# AccessibilityServiceExample

./: .gitignore  README.md  gradle.properties
app/: .gitignore  build.gradle  proguard-rules.pro
app/src/androidTest/java/com/example/sotsys_014/accessibilityexample/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/accessibilityexample/Service/: MyAccessibilityService.java
app/src/main/java/com/accessibilityexample/controllers/: SearchedItemController.java  WindowPositionController.java  WindowTouchController.java
app/src/main/java/com/accessibilityexample/interfaces/: ListItemAction.java
app/src/main/java/com/accessibilityexample/models/: InnerSounds.java
app/src/main/java/com/accessibilityexample/networktask/: DownloadTask.java
app/src/main/java/com/accessibilityexample/ui/activity/: MainActivity.java
app/src/main/java/com/accessibilityexample/ui/adapters/: SearchItemsListAdapter.java
app/src/main/java/com/accessibilityexample/utils/: Constants.java  NetworkTask.java
app/src/main/res/layout/: activity_main.xml  content_floatingview.xml  item_soundview.xml
app/src/main/res/values/: strings.xml
app/src/main/res/xml/: accessibility_service_config.xml
app/src/test/java/com/example/sotsys_014/accessibilityexample/: ExampleUnitTest.java
