apply plugin: 'com.android.application'

android {
    compileSdkVersion Integer.parseInt(COMPILE_SDK)
    buildToolsVersion BUILD_TOOLS_VERSION
    defaultConfig {
        applicationId "com.accessibilityexample"
        minSdkVersion Integer.parseInt(MIN_SDK_LIBRARY)
        targetSdkVersion Integer.parseInt(TARGET_SDK)
        versionCode Integer.parseInt(VERSION_CODE)
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        jackOptions {
            enabled true
        }
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        targetCompatibility 1.8
        sourceCompatibility 1.8
    }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    compile 'com.android.support:appcompat-v7:'+SUPPORT_LIBRARY_VERSION
    testCompile 'junit:junit:4.12'
    compile 'com.android.support:recyclerview-v7:'+SUPPORT_LIBRARY_VERSION
    compile 'com.github.bumptech.glide:glide:3.7.0'
}
